{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Url": "https://localhost:7250",

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=Cacx;Username=postgres;Password=Cristiano2007!"
  },

  "AllowedHosts": "*"
}
